# dotnet-user-wallet-template

./: .gitignore  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json
Authorization/: JwtMiddleware.cs
Controllers/: TransactionController.cs  UsersController.cs
Entities/: Transaction.cs  User.cs
Exceptions/: HandledException.cs
Helpers/: AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs  HandledException.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20220106031218_InitialCreate.Designer.cs  20220106031218_InitialCreate.cs  20220111042220_user_email.Designer.cs  20220111042220_user_email.cs  20220111043702_user_sponsor.Designer.cs  20220111043702_user_sponsor.cs  20220112041705_transactions.Designer.cs  20220112041705_transactions.cs  20220112041918_transaction_precision.Designer.cs  20220112041918_transaction_precision.cs  20220511134809_password_reset_code.Designer.cs  20220511134809_password_reset_code.cs  DataContextModelSnapshot.cs
Models/Transactions/: TransactionHistory.cs
Models/Users/: AuthenticateResponse.cs  BasicInfoResponse.cs  RegisterRequest.cs
Services/: EmailService.cs  MapperService.cs  PopulatorService.cs  UserService.cs
